SQUARE JPEG-as-PNG: app_icon_192_1771950875746.png: 640x640 (15962 bytes)
SQUARE JPEG-as-PNG: app_icon_512pc_1771950944914.png: 640x640 (15805 bytes)
SQUARE JPEG-as-PNG: app_icon_512x512_v2_1771951017695.png: 640x640 (20530 bytes)
SQUARE JPEG-as-PNG: app_icon_512_1771950765466.png: 640x640 (18749 bytes)
SQUARE JPEG-as-PNG: app_icon_medical_1771950679068.png: 640x640 (22332 bytes)
NON-SQUARE PNG: media__1771717365211.png: 1024x640 (208749 bytes)
NON-SQUARE PNG: media__1771717383111.png: 1024x640 (120468 bytes)
NON-SQUARE PNG: media__1771941618577.png: 1024x608 (149193 bytes)
NON-SQUARE PNG: media__1771941637758.png: 1024x608 (117310 bytes)
NON-SQUARE PNG: media__1771941871146.png: 1024x608 (186067 bytes)
NON-SQUARE PNG: media__1771942656456.png: 1024x608 (152923 bytes)
NON-SQUARE PNG: media__1771942674329.png: 1024x608 (89001 bytes)
NON-SQUARE PNG: media__1771949376753.png: 1024x608 (90635 bytes)
NON-SQUARE PNG: media__1771951490980.png: 797x796 (400969 bytes)
NON-SQUARE PNG: media__1771952119035.png: 1024x640 (265498 bytes)
NON-SQUARE PNG: media__1771952523272.png: 1024x640 (206009 bytes)
NON-SQUARE PNG: media__1771954130718.png: 1024x640 (205813 bytes)
NON-SQUARE PNG: media__1771954792732.png: 420x873 (148191 bytes)
NON-SQUARE PNG: media__1771954807620.png: 798x796 (400993 bytes)
NON-SQUARE PNG: media__1771956808353.png: 1024x640 (274490 bytes)
NON-SQUARE PNG: media__1771965091903.png: 1024x640 (267767 bytes)
NON-SQUARE PNG: media__1771965992236.png: 1024x640 (205082 bytes)
NON-SQUARE PNG: media__1771966006484.png: 1024x640 (273192 bytes)
NON-SQUARE PNG: media__1771966466226.png: 1024x640 (272265 bytes)
NON-SQUARE PNG: media__1771966536202.png: 798x796 (400993 bytes)
NON-SQUARE PNG: media__1771966820193.png: 1024x640 (267160 bytes)
NON-SQUARE PNG: media__1771967327844.png: 388x342 (62766 bytes)
NON-SQUARE PNG: media__1771967884337.png: 1024x640 (275411 bytes)
NON-SQUARE PNG: media__1771968368061.png: 1024x640 (275409 bytes)
SQUARE JPEG-as-PNG: pwa_icon_512_1771951091892.png: 640x640 (15180 bytes)